PDB ID,Structure Title,Exp. Method,NDB ID,Resolution,Classification,Rel. Date,Dep. Date,Rev. Date,Structure Author,Structure MW,Macromolecule Type,Residue Count,ATOM Site Count,PDB DOI
"1A39","HUMICOLA INSOLENS ENDOCELLULASE EGI S37W, P39W DOUBLE-MUTANT","X-RAY DIFFRACTION","","2.20","HYDROLASE","1999-03-02","1998-01-28","2009-02-24, 2011-07-13","Davies, G.J., Ducros, V., Lewis, R.J., Borchert, T.V., Schulein, M.","45019.91","Protein","402","3479","10.2210/pdb1a39/pdb"
"1A3H","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHERANS AT 1.6A RESOLUTION","X-RAY DIFFRACTION","","1.57","HYDROLASE","1999-03-16","1998-01-21","2009-02-24","Davies, G.J., Brzozowski, A.M., Andersen, K., Schulein, M.","33654.00","Protein","300","2818","10.2210/pdb1a3h/pdb"
"1CEC","A COMMON PROTEIN FOLD AND SIMILAR ACTIVE SITE IN TWO DISTINCT FAMILIES OF BETA-GLYCANASES","X-RAY DIFFRACTION","","2.15","HYDROLASE (GLYCOSYL)","1996-01-29","1995-06-07","2009-02-24","Alzari, P.M., Dominguez, R.","40948.70","Protein","343","2942","10.2210/pdb1cec/pdb"
"1CEL","THE THREE-DIMENSIONAL CRYSTAL STRUCTURE OF THE CATALYTIC CORE OF CELLOBIOHYDROLASE I FROM TRICHODERMA REESEI","X-RAY DIFFRACTION","","1.80","HYDROLASE(O-GLYCOSYL)","1994-11-01","1994-05-17","2003-04-01, 2009-02-24, 2009-08-04, 2009-08-25, 2011-07-13","Divne, C., Jones, T.A.","93365.21","Protein","868","7038","10.2210/pdb1cel/pdb"
"1CEM","ENDOGLUCANASE A (CELA) CATALYTIC CORE, RESIDUES 33-395","X-RAY DIFFRACTION","","1.65","GLYCOSYLTRANSFERASE","1997-01-11","1995-12-04","2009-02-24","Alzari, P.M.","40345.70","Protein","363","3115","10.2210/pdb1cem/pdb"
"1CEN","CELLULASE (CELC) MUTANT WITH GLU 140 REPLACED BY GLN COMPLEXED WITH CELLOHEXAOSE","X-RAY DIFFRACTION","","2.30","CELLULOSE DEGRADATION","1996-04-03","1995-12-04","2009-02-24, 2009-08-04","Dominguez, R., Alzari, P.M.","41290.00","Protein","343","3048","10.2210/pdb1cen/pdb"
"1CEO","CELLULASE (CELC) MUTANT WITH GLU 140 REPLACED BY GLN","X-RAY DIFFRACTION","","1.90","CELLULOSE DEGRADATION","1996-04-03","1995-12-04","2009-02-24","Dominguez, R., Alzari, P.M.","40947.70","Protein","343","3070","10.2210/pdb1ceo/pdb"
"1CLC","THREE-DIMENSIONAL STRUCTURE OF ENDOGLUCANASE D AT 1.9 ANGSTROMS RESOLUTION","X-RAY DIFFRACTION","","1.90","GLYCOSYL HYDROLASE","1995-06-03","1995-01-19","2009-02-24","Alzari, P.M., Lascombe, M.B.","71462.52","Protein","639","4586","10.2210/pdb1clc/pdb"
"1DYM","Humicola insolens Endocellulase Cel7B (EG 1) E197A Mutant","X-RAY DIFFRACTION","","1.75","HYDROLASE","2000-02-04","2000-02-03","2009-02-24, 2009-09-01, 2014-01-29","Davies, G.J., Moraz, O., Driguez, H., Schulein, M.","44994.92","Protein","402","3726","10.2210/pdb1dym/pdb"
"1DYS","ENDOGLUCANASE CEL6B FROM HUMICOLA INSOLENS","X-RAY DIFFRACTION","","1.60","CELLULASE","2001-02-08","2000-02-08","2009-02-24","Davies, G.J., Brzozowski, A.M., Dauter, M., Varrot, A., Schulein, M.","75572.40","Protein","696","6181","10.2210/pdb1dys/pdb"
"1E5J","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN THE TETRAGONAL CRYSTAL FORM IN COMPLEX WITH METHYL-4II-S-ALPHA- CELLOBIOSYL-4II-THIO-BETA-CELLOBIOSIDE","X-RAY DIFFRACTION","","1.85","HYDROLASE","2001-07-26","2000-07-26","2003-06-24, 2005-03-17, 2009-02-24, 2012-11-28","Fort, S., Varrot, A., Schulein, M., Cottaz, S., Driguez, H., Davies, G.J.","35065.58","Protein","305","2771","10.2210/pdb1e5j/pdb"
"1ECE","ACIDOTHERMUS CELLULOLYTICUS ENDOCELLULASE E1 CATALYTIC DOMAIN IN COMPLEX WITH A CELLOTETRAOSE","X-RAY DIFFRACTION","","2.40","GLYCOSYL HYDROLASE","1996-10-14","1996-04-04","2009-02-24, 2009-08-04","Sakon, J., Thomas, S.R., Himmel, M.E., Karplus, P.A.","81863.37","Protein","716","6167","10.2210/pdb1ece/pdb"
"1EDG","SINGLE CRYSTAL STRUCTURE DETERMINATION OF THE CATALYTIC DOMAIN OF CELCCA CARRIED OUT AT 15 DEGREE C","X-RAY DIFFRACTION","","1.60","CELLULOSE DEGRADATION","1996-08-17","1995-07-07","2009-02-24, 2011-07-13","Ducros, V., Czjzek, M., Haser, R.","43135.80","Protein","380","3410","10.2210/pdb1edg/pdb"
"1EG1","ENDOGLUCANASE I FROM TRICHODERMA REESEI","X-RAY DIFFRACTION","","3.60","CELLULOSE DEGRADATION","1997-08-20","1996-11-26","1999-03-19, 2003-04-01, 2009-02-24, 2011-07-13","Kleywegt, G.J., Zou, J.-Y., Jones, T.A.","79224.44","Protein","742","5528","10.2210/pdb1eg1/pdb"
"1EGZ","CELLULASE CEL5 FROM ERWINIA CHRYSANTHEMI, A FAMILY GH 5-2 ENZYME","X-RAY DIFFRACTION","","2.30","HYDROLASE","1999-03-26","1999-03-18","2005-01-04, 2009-02-24","Czjzek, M., El Hassouni, M., Py, B., Barras, F.","96524.65","Protein","873","7142","10.2210/pdb1egz/pdb"
"1F9D","Crystal structure of the cellulase CEL48F from C. cellulolyticum in complex with cellotetraose","X-RAY DIFFRACTION","","2.30","HYDROLASE","2000-08-02","2000-07-10","2005-04-05, 2005-04-26, 2009-02-24","Parsiegla, G., Reverbel-Leroy, C., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","72404.99","Protein","629","5340","10.2210/pdb1f9d/pdb"
"1F9O","Crystal structure of the cellulase Cel48F from C. Cellulolyticum with the thiooligosaccharide inhibitor PIPS-IG3","X-RAY DIFFRACTION","","2.50","HYDROLASE/HYDROLASE INHIBITOR","2000-08-02","2000-07-11","2005-04-05, 2005-04-26, 2009-02-24","Parsiegla, G., Reverbel-Leroy, C., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","72427.86","Protein","629","5316","10.2210/pdb1f9o/pdb"
"1FAE","Crystal structure of the cellulase CEL48F from C. cellulolyticum in complex with cellobiose","X-RAY DIFFRACTION","","2.00","HYDROLASE","2000-08-02","2000-07-13","2005-04-05, 2005-04-26, 2009-02-24","Parsiegla, G., Reverbel-Leroy, C., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","71252.98","Protein","629","5387","10.2210/pdb1fae/pdb"
"1FBO","Crystal structure of the cellulase CEL48F from C. cellulolyticum in complex with cellobiitol","X-RAY DIFFRACTION","","2.30","HYDROLASE","2000-08-02","2000-07-16","2005-04-05, 2005-04-26, 2009-02-24","Parsiegla, G., Reverbel-Leroy, C., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","71252.98","Protein","629","5302","10.2210/pdb1fbo/pdb"
"1FBW","Crystal structure of the cellulase CEL48F from C. cellulolyticum in complex with cellohexaose","X-RAY DIFFRACTION","","2.00","HYDROLASE","2000-08-02","2000-07-17","2005-04-05, 2005-04-26, 2009-02-24","Parsiegla, G., Reverbel-Leroy, C., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","72404.99","Protein","629","5435","10.2210/pdb1fbw/pdb"
"1FCE","PROCESSIVE ENDOCELLULASE CELF OF CLOSTRIDIUM CELLULOLYTICUM","X-RAY DIFFRACTION","","2.00","CELLULASE DEGRADATION","1999-07-22","1998-07-06","2003-04-01, 2009-02-24","Parsiegla, G., Juy, M., Haser, R.","72340.05","Protein","629","7314","10.2210/pdb1fce/pdb"
"1G01","ALKALINE CELLULASE K CATALYTIC DOMAIN","X-RAY DIFFRACTION","","1.90","HYDROLASE","2001-08-01","2000-10-05","2002-12-31, 2009-02-24, 2011-07-13, 2011-11-16","Shirai, T., Ishida, H., Noda, J., Yamane, T., Ozaki, K., Hakamada, Y., Ito, S.","41792.06","Protein","364","3286","10.2210/pdb1g01/pdb"
"1G0C","ALKALINE CELLULASE K CATALYTIC DOMAIN-CELLOBIOSE COMPLEX","X-RAY DIFFRACTION","","1.90","HYDROLASE","2001-08-01","2000-10-05","2002-12-31, 2009-02-24, 2011-07-13","Shirai, T., Ishida, H., Noda, J., Yamane, T., Ozaki, K., Hakamada, Y., Ito, S.","42074.31","Protein","364","3319","10.2210/pdb1g0c/pdb"
"1G87","THE CRYSTAL STRUCTURE OF ENDOGLUCANASE 9G FROM CLOSTRIDIUM CELLULOLYTICUM","X-RAY DIFFRACTION","","1.60","HYDROLASE","2003-07-15","2000-11-16","2009-02-24, 2011-07-13","Mandelman, D., Belaich, A., Belaich, J.P., Aghajari, N., Driguez, H., Haser, R.","137689.17","Protein","1228","10380","10.2210/pdb1g87/pdb"
"1G9G","XTAL-STRUCTURE OF THE FREE NATIVE CELLULASE CEL48F","X-RAY DIFFRACTION","","1.90","HYDROLASE","2003-06-24","2000-11-23","2008-01-15, 2009-02-24","Parsiegla, G., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","70934.99","Protein","629","5501","10.2210/pdb1g9g/pdb"
"1G9J","X-TAL STRUCTURE OF THE MUTANT E44Q OF THE CELLULASE CEL48F IN COMPLEX WITH A THIOOLIGOSACCHARIDE","X-RAY DIFFRACTION","","1.90","HYDROLASE","2003-06-24","2000-11-24","2008-01-15, 2009-02-24, 2009-07-21","Parsiegla, G., Tardif, C., Belaich, J.P., Driguez, H., Haser, R.","72436.67","Protein","629","5568","10.2210/pdb1g9j/pdb"
"1GA2","THE CRYSTAL STRUCTURE OF ENDOGLUCANASE 9G FROM CLOSTRIDIUM CELLULOLYTICUM COMPLEXED WITH CELLOBIOSE","X-RAY DIFFRACTION","","1.70","HYDROLASE","2003-07-22","2000-11-29","2009-02-24, 2009-07-28, 2011-07-13","Mandelman, D., Belaich, A., Belaich, J.P., Aghajari, N., Driguez, H., Haser, R.","138163.42","Protein","1228","10474","10.2210/pdb1ga2/pdb"
"1GU3","CBM4 STRUCTURE AND FUNCTION","X-RAY DIFFRACTION","","2.30","CARBOHYDRATE-BINDING MODULE","2002-09-26","2002-01-22","2009-02-24","Nurizzo, D., Notenboom, V., Davies, G.J.","15917.13","Protein","149","1172","10.2210/pdb1gu3/pdb"
"1GZJ","STRUCTURE OF THERMOASCUS AURANTIACUS FAMILY 5 ENDOGLUCANASE","X-RAY DIFFRACTION","","1.62","HYDROLASE","2002-08-06","2002-05-23","2009-02-24","Lo Leggio, L., Pickersgill, R.W., Larsen, S.","67317.00","Protein","608","5223","10.2210/pdb1gzj/pdb"
"1H0B","ENDOGLUCANASE CEL12A FROM RHODOTHERMUS MARINUS","X-RAY DIFFRACTION","","1.80","HYDROLASE","2003-06-12","2002-06-17","2003-11-07, 2009-02-24","Crennell, S.J., Hreggvidsson, G.O., Nordberg-Karlsson, E.","57484.00","Protein","512","4049","10.2210/pdb1h0b/pdb"
"1H11","2-DEOXY-2-FLURO-B-D-CELLOTRIOSYL/ENZYME INTERMEDIATE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHEARANS AT 1.08 ANGSTROM RESOLUTION","X-RAY DIFFRACTION","","1.08","HYDROLASE","2002-08-08","2002-07-01","2003-02-27, 2009-02-24, 2011-09-28","Varrot, A., Davies, G.J.","34784.98","Protein","303","3046","10.2210/pdb1h11/pdb"
"1H1N","ATOMIC RESOLUTION STRUCTURE OF THE MAJOR ENDOGLUCANASE FROM THERMOASCUS AURANTIACUS","X-RAY DIFFRACTION","","1.12","HYDROLASE","2002-08-12","2002-07-19","2009-02-24","Van Petegem, F., Vandenberghe, I., Bhat, M.K., Van Beeumen, J.","67463.20","Protein","610","5739","10.2210/pdb1h1n/pdb"
"1H2J","ENDOGLUCANASE CEL5A IN COMPLEX WITH UNHYDROLYSED AND COVALENTLY LINKED 2,4-DINITROPHENYL-2-DEOXY-2-FLUORO-CELLOBIOSIDE AT 1.15 A RESOLUTION","X-RAY DIFFRACTION","","1.15","HYDROLASE","2002-08-15","2002-08-09","2003-02-27, 2009-02-24, 2011-10-19","Varrot, A., Davies, G.J.","34788.93","Protein","303","2887","10.2210/pdb1h2j/pdb"
"1H5V","THIOPENTASACCHARIDE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHARENS AT 1.1 A RESOLUTION IN THE TETRAGONAL CRYSTAL FORM","X-RAY DIFFRACTION","","1.10","HYDROLASE","2002-05-23","2001-05-28","2005-03-17, 2009-02-24","Varrot, A., Sulzenbacher, G., Schulein, M., Driguez, H., Davies, G.J.","35560.29","Protein","304","3035","10.2210/pdb1h5v/pdb"
"1H8V","The X-ray Crystal Structure of the Trichoderma reesei Family 12 Endoglucanase 3, Cel12A, at 1.9 A Resolution","X-RAY DIFFRACTION","","1.90","HYDROLASE","2001-04-24","2001-02-16","2009-02-24, 2011-12-28","Sandgren, M., Shaw, A., Ropp, T.H., Wu, S., Bott, R., Cameron, A.D., Stahlberg, J., Mitchinson, C., Jones, T.A.","142168.27","Protein","1308","11228","10.2210/pdb1h8v/pdb"
"1HD5","ENDOGLUCANASE FROM HUMICOLA INSOLENS AT 1.7A RESOLUTION","X-RAY DIFFRACTION","","1.66","HYDROLASE","2000-12-08","2000-11-08","2001-04-03, 2001-07-03, 2009-02-24","Mcauley, K.E., Wilson, K.S., Schulein, M.","22890.50","Protein","213","1729","10.2210/pdb1hd5/pdb"
"1HF6","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN THE ORTHORHOMBIC CRYSTAL FORM IN COMPLEX WITH CELLOTRIOSE","X-RAY DIFFRACTION","","1.15","HYDROLASE","2001-11-29","2000-11-29","2005-03-17, 2009-02-24, 2009-11-24","Varrot, A., Withers, S., Vasella, A., Schulein, M., Davies, G.J.","34843.04","Protein","303","3007","10.2210/pdb1hf6/pdb"
"1IS9","Endoglucanase A from Clostridium thermocellum at atomic resolution","X-RAY DIFFRACTION","","1.03","HYDROLASE","2002-09-04","2001-11-26","2009-02-24","Schmidt, A., Gonzalez, A., Morris, R.J., Costabel, M., Alzari, P.M., Lamzin, V.S.","41797.41","Protein","363","3600","10.2210/pdb1is9/pdb"
"1JS4","ENDO/EXOCELLULASE:CELLOBIOSE FROM THERMOMONOSPORA","X-RAY DIFFRACTION","","2.00","GLYCOSYL HYDROLASE","1997-09-17","1997-05-30","2009-02-24, 2009-08-18","Sakon, J., Wilson, D.B., Karplus, P.A.","135622.02","Protein","1210","11127","10.2210/pdb1js4/pdb"
"1K72","The X-ray Crystal Structure Of Cel9G Complexed With cellotriose","X-RAY DIFFRACTION","","1.80","HYDROLASE","2003-07-15","2001-10-18","2009-02-24, 2011-07-13","Mandelman, D., Belaich, A., Belaich, J.P., Aghajari, N., Driguez, H., Haser, R.","137179.78","Protein","1228","10429","10.2210/pdb1k72/pdb"
"1KFG","The X-ray Crystal Structure of Cel9G from Clostridium cellulolyticum complexed with a Thio-Oligosaccharide Inhibitor","X-RAY DIFFRACTION","","1.90","HYDROLASE","2003-07-15","2001-11-20","2009-02-24, 2011-07-13","Mandelman, D., Belaich, A., Belaich, J.-P., Driguez, H., Haser, R.","138420.03","Protein","1228","10341","10.2210/pdb1kfg/pdb"
"1KS4","The structure of Aspergillus niger endoglucanase-palladium complex","X-RAY DIFFRACTION","","2.50","HYDROLASE","2003-01-21","2002-01-10","2003-08-12, 2009-02-24","Khademi, S., Zhang, D., Swanson, S. M., Wartenberg, A., Witte, C., Meyer, E. F.","24602.50","Protein","223","1754","10.2210/pdb1ks4/pdb"
"1KS5","Structure of Aspergillus niger endoglucanase","X-RAY DIFFRACTION","","2.10","HYDROLASE","2003-01-21","2002-01-10","2009-02-24","Khademi, S., Zhang, D., Swanson, S. M., Wartenberg, A., Witte, C., Meyer, E. F.","24283.30","Protein","223","1842","10.2210/pdb1ks5/pdb"
"1KS8","The structure of Endoglucanase from termite, Nasutitermes takasagoensis, at pH 2.5.","X-RAY DIFFRACTION","","1.40","HYDROLASE","2003-01-21","2002-01-11","2006-03-21, 2009-02-24","Khademi, S., Guarino, L.A., Watanabe, H., Tokuda, G., Meyer, E.F.","47940.96","Protein","433","4117","10.2210/pdb1ks8/pdb"
"1KSC","The structure of Endoglucanase from termite, Nasutitermes takasagoensis, at pH 5.6.","X-RAY DIFFRACTION","","1.55","HYDROLASE","2003-01-21","2002-01-11","2006-03-21, 2009-02-24","Khademi, S., Guarino, L.A., Watanabe, H., Tokuda, G., Meyer, E.F.","47884.98","Protein","433","3951","10.2210/pdb1ksc/pdb"
"1KSD","The structure of Endoglucanase from termite, Nasutitermes takasagoensis, at pH 6.5.","X-RAY DIFFRACTION","","1.60","HYDROLASE","2003-01-21","2002-01-12","2006-03-21, 2009-02-24","Khademi, S., Guarino, L.A., Watanabe, H., Tokuda, G., Meyer, E.F.","47884.98","Protein","433","4089","10.2210/pdb1ksd/pdb"
"1KWF","Atomic Resolution Structure of an Inverting Glycosidase in Complex with Substrate","X-RAY DIFFRACTION","","0.94","HYDROLASE","2002-03-13","2002-01-29","2003-04-01, 2009-02-24, 2009-07-28","Guerin, D.M.A., Lascombe, M.-B., Costabel, M., Souchon, H., Lamzin, V., Beguin, P., Alzari, P.M.","41662.87","Protein","363","3583","10.2210/pdb1kwf/pdb"
"1L1Y","The Crystal Structure and Catalytic Mechanism of Cellobiohydrolase CelS, the Major Enzymatic Component of the Clostridium thermocellum cellulosome","X-RAY DIFFRACTION","","2.40","HYDROLASE","2002-07-17","2002-02-20","2003-04-01, 2009-02-24","Guimaraes, B.G., Souchon, H., Lytle, B.L., Wu, J.H.D., Alzari, P.M.","461887.16","Protein","4068","32457","10.2210/pdb1l1y/pdb"
"1L2A","The Crystal Structure and Catalytic Mechanism of Cellobiohydrolase CelS, the Major Enzymatic Component of the Clostridium thermocellum cellulosome","X-RAY DIFFRACTION","","2.50","hydrolase","2002-07-17","2002-02-20","2003-04-01, 2009-02-24","Guimaraes, B.G., Souchon, H., Lytle, B.L., Wu, J.H.D., Alzari, P.M.","467832.38","Protein","4068","32414","10.2210/pdb1l2a/pdb"
"1L8F","Structure of 20K-endoglucanase from Melanocarpus albomyces at 1.8 A","X-RAY DIFFRACTION","","1.80","HYDROLASE","2003-04-01","2002-03-20","2009-02-24","Valjakka, J., Rouvinen, J.","22230.50","Protein","207","1774","10.2210/pdb1l8f/pdb"
"1NLR","ENDO-1,4-BETA-GLUCANASE CELB2, CELLULASE, NATIVE STRUCTURE","X-RAY DIFFRACTION","","1.75","ENDOGLUCANASE","1998-11-25","1997-10-27","2003-04-01, 2009-02-24","Sulzenbacher, G., Dupont, C., Davies, G.J.","24594.90","Protein","234","1923","10.2210/pdb1nlr/pdb"
"1OA2","COMPARISON OF FAMILY 12 GLYCOSIDE HYDROLASES AND RECRUITED SUBSTITUTIONS IMPORTANT FOR THERMAL STABILITY","X-RAY DIFFRACTION","","1.50","HYDROLASE","2003-03-27","2002-12-28","2009-02-24","Sandgren, M., Gualfetti, P.J., Shaw, A., Gross, L.S., Saldajeno, M., Day, A.G., Jones, T.A., Mitchinson, C.","142336.84","Protein","1308","10703","10.2210/pdb1oa2/pdb"
"1OA3","COMPARISON OF FAMILY 12 GLYCOSIDE HYDROLASES AND RECRUITED SUBSTITUTIONS IMPORTANT FOR THERMAL STABILITY","X-RAY DIFFRACTION","","1.70","HYDROLASE","2003-03-27","2002-12-28","2009-02-24","Sandgren, M., Gualfetti, P.J., Shaw, A., Gross, L.S., Saldajeno, M., Day, A.G., Jones, T.A., Mitchinson, C.","94846.84","Protein","872","7300","10.2210/pdb1oa3/pdb"
"1OA4","COMPARISON OF FAMILY 12 GLYCOSIDE HYDROLASES AND RECRUITED SUBSTITUTIONS IMPORTANT FOR THERMAL STABILITY","X-RAY DIFFRACTION","","1.50","HYDROLASE","2003-03-27","2002-12-28","2009-02-24","Sandgren, M., Gualfetti, P.J., Shaw, A., Gross, L.S., Saldajeno, M., Day, A.G., Jones, T.A., Mitchinson, C.","23890.30","Protein","222","1802","10.2210/pdb1oa4/pdb"
"1OA7","STRUCTURE OF MELANOCARPUS ALBOMYCES ENDOGLUCANASE IN COMPLEX WITH CELLOBIOSE","X-RAY DIFFRACTION","","2.00","HYDROLASE","2003-05-29","2003-01-02","2009-02-24","Hirvonen, M., Papageorgiou, A.C.","23274.70","Protein","214","1801","10.2210/pdb1oa7/pdb"
"1OA9","STRUCTURE OF MELANOCARPUS ALBOMYCES ENDOGLUCANASE","X-RAY DIFFRACTION","","2.00","HYDROLASE","2003-05-29","2003-01-04","2009-02-24","Hirvonen, M., Papageorgiou, A.C.","22932.40","Protein","214","1707","10.2210/pdb1oa9/pdb"
"1OCQ","COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHEARANS AT 1.08 ANGSTROM RESOLUTION WITH CELLOBIO-DERIVED ISOFAGOMINE","X-RAY DIFFRACTION","","1.08","HYDROLASE","2003-06-26","2003-02-09","2009-02-24","Varrot, A., Macdonald, J.M., Stick, R.V., Withers, S.G., Davies, G.J.","34605.88","Protein","303","2894","10.2210/pdb1ocq/pdb"
"1OJI","ANATOMY OF GLYCOSYNTHESIS: STRUCTURE AND KINETICS OF THE HUMICOLA INSOLENS CEL7BE197A AND E197S GLYCOSYNTHASE MUTANTS","X-RAY DIFFRACTION","","2.15","HYDROLASE","2004-01-07","2003-07-10","2004-01-14, 2009-02-24","Ducros, V.M.-A., Tarling, C.A., Zechel, D.L., Brzozowski, A.M., Frandsen, T.P., Von Ossowski, I., Schulein, M., Withers, S.G., Davies, G.J.","44881.80","Protein","402","3457","10.2210/pdb1oji/pdb"
"1OJJ","ANATOMY OF GLYCOSYNTHESIS: STRUCTURE AND KINETICS OF THE HUMICOLA INSOLENS CEL7BE197A AND E197S GLYCOSYNTHASE MUTANTS","X-RAY DIFFRACTION","","1.40","HYDROLASE","2004-01-07","2003-07-10","2004-01-14, 2009-02-24","Ducros, V.M.-A., Tarling, C.A., Zechel, D.L., Brzozowski, A.M., Frandsen, T.P., Von Ossowski, I., Schulein, M., Withers, S.G., Davies, G.J.","90948.62","Protein","804","6984","10.2210/pdb1ojj/pdb"
"1OJK","ANATOMY OF GLYCOSYNTHESIS: STRUCTURE AND KINETICS OF THE HUMICOLA INSOLENS CEL7BE197A AND E197S GLYCOSYNTHASE MUTANTS","X-RAY DIFFRACTION","","1.50","HYDROLASE","2004-01-07","2003-07-10","2004-01-14, 2009-02-24","Ducros, V.M.-A., Tarling, C.A., Zechel, D.L., Brzozowski, A.M., Frandsen, T.P., Von Ossowski, I., Schulein, M., Withers, S.G., Davies, G.J.","91132.80","Protein","804","7148","10.2210/pdb1ojk/pdb"
"1OLQ","The Trichoderma reesei cel12a p210c mutant, structure at 1.7 a resolution.","X-RAY DIFFRACTION","","1.70","HYDROLASE","2003-11-25","2003-08-11","2003-12-10, 2009-02-24, 2012-02-22","Sandgren, M., Gualfetti, P.J., Shaw, A., Gross, L.S., Saldajeno, M., Berglund, G.I., Jones, T.A., Mitchinson, C.","47401.42","Protein","436","3635","10.2210/pdb1olq/pdb"
"1OLR","THE HUMICOLA GRISEA CEL12A ENZYME STRUCTURE AT 1.2 A RESOLUTION","X-RAY DIFFRACTION","","1.20","HYDROLASE","2003-11-25","2003-08-11","2003-12-10, 2007-03-13, 2009-02-24","Sandgren, M., Gualfetti, P.J., Shaw, A., Gross, L.S., Saldajeno, M., Berglund, G.I., Jones, T.A., Mitchinson, C.","25888.80","Protein","224","4711","10.2210/pdb1olr/pdb"
"1OVW","ENDOGLUCANASE I COMPLEXED WITH NON-HYDROLYSABLE SUBSTRATE ANALOGUE","X-RAY DIFFRACTION","","2.70","HYDROLASE","1997-10-29","1996-10-17","2009-02-24, 2011-07-13","Sulzenbacher, G., Davies, G.J., Schulein, M.","177276.81","Protein","1592","13412","10.2210/pdb1ovw/pdb"
"1QHZ","NATIVE TETRAGONAL STRUCTURE OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS","X-RAY DIFFRACTION","","1.95","HYDROLASE","2000-06-07","1999-06-02","2009-02-24, 2011-07-13","Varrot, A., Schulein, M., Davies, G.J.","34396.98","Protein","305","2750","10.2210/pdb1qhz/pdb"
"1QI0","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN THE TETRAGONAL CRYSTAL FORM IN COMPLEX WITH CELLOBIOSE","X-RAY DIFFRACTION","","2.10","HYDROLASE","2000-06-07","1999-06-02","2009-02-24, 2011-07-13","Varrot, A., Schulein, M., Davies, G.J.","34699.20","Protein","305","2720","10.2210/pdb1qi0/pdb"
"1QI2","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN THE TETRAGONAL CRYSTAL FORM IN COMPLEX WITH 2',4'-DINITROPHENYL 2-DEOXY-2-FLUORO-B-D-CELLOTRIOSIDE","X-RAY DIFFRACTION","","1.75","HYDROLASE","2000-06-07","1999-06-02","2009-02-24, 2011-07-13","Varrot, A., Schulein, M., Davies, G.J.","34863.33","Protein","305","2813","10.2210/pdb1qi2/pdb"
"1TF4","ENDO/EXOCELLULASE FROM THERMOMONOSPORA","X-RAY DIFFRACTION","","1.90","GLYCOSYL HYDROLASE","1997-09-04","1997-05-30","2009-02-24","Sakon, J., Wilson, D.B., Karplus, P.A.","134595.12","Protein","1210","11074","10.2210/pdb1tf4/pdb"
"1TML","CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF A THERMOPHILIC ENDOCELLULASE","X-RAY DIFFRACTION","","1.80","BETA-AMYLASE","1994-01-31","1993-06-08","2000-05-31, 2009-02-24","Spezio, M., Wilson, D.B., Karplus, P.A.","30533.06","Protein","286","2843","10.2210/pdb1tml/pdb"
"1TVN","Cellulase cel5G from Pseudoalteromonas haloplanktis, A family GH 5-2 enzyme","X-RAY DIFFRACTION","","1.41","HYDROLASE","2005-05-17","2004-06-30","2009-02-24","Violot, S., Haser, R., Aghajari, N.","63830.40","Protein","586","5361","10.2210/pdb1tvn/pdb"
"1TVP","Endoglucanase cel5G from Pseudoalteromonas haloplanktis in complex with cellobiose","X-RAY DIFFRACTION","","1.60","HYDROLASE","2005-05-17","2004-06-30","2009-02-24","Violot, S., Haser, R., Aghajari, N.","64411.00","Protein","586","5266","10.2210/pdb1tvp/pdb"
"1U0A","Crystal structure of the engineered beta-1,3-1,4-endoglucanase H(A16-M) in complex with beta-glucan tetrasaccharide","X-RAY DIFFRACTION","","1.64","hydrolase","2005-09-06","2004-07-13","2006-03-28, 2009-02-24, 2011-07-13","Gaiser, O.J., Piotukh, K., Ponnuswamy, M.N., Planas, A., Borriss, R., Heinemann, U.","98756.39","Protein","856","8629","10.2210/pdb1u0a/pdb"
"1UOZ","STRUCTURE OF THE ENDOGLUCANASE CEL6 FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH THIOCELLOPENTAOSE AT 1.1 ANGSTROM","X-RAY DIFFRACTION","","1.10","HYDROLASE","2004-11-18","2003-09-26","2005-05-25, 2009-02-24","Varrot, A., Leydier, S., Pell, G., Gilbert, H.J., Davies, G.J.","34165.78","Protein","315","2855","10.2210/pdb1uoz/pdb"
"1UP0","STRUCTURE OF THE ENDOGLUCANASE CEL6 FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH CELLOBIOSE AT 1.75 ANGSTROM","X-RAY DIFFRACTION","","1.75","HYDROLASE","2004-11-18","2003-09-26","2005-05-25, 2009-02-24","Varrot, A., Leydier, S., Pell, G., Gilbert, H.J., Davies, G.J.","31316.61","Protein","294","2526","10.2210/pdb1up0/pdb"
"1UP2","STRUCTURE OF THE ENDOGLUCANASE CEL6 FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH GLUCOSE-ISOFAGOMINE AT 1.9 ANGSTROM","X-RAY DIFFRACTION","","1.90","HYDROLASE","2004-11-18","2003-09-26","2005-05-25, 2009-02-24","Varrot, A., Leydier, S., Pell, G., Gilbert, H.J., Davies, G.J.","31800.08","Protein","294","2637","10.2210/pdb1up2/pdb"
"1UP3","STRUCTURE OF THE ENDOGLUCANASE CEL6 FROM MYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH METHYL-CELLOBIOSYL-4-DEOXY-4-THIO-BETA-D-CELLOBIOSIDE AT 1.6 ANGSTROM","X-RAY DIFFRACTION","","1.60","HYDROLASE","2004-11-18","2003-09-26","2005-05-25, 2009-02-24","Varrot, A., Leydier, S., Pell, G., Gilbert, H.J., Davies, G.J.","32562.99","Protein","294","2601","10.2210/pdb1up3/pdb"
"1UU4","X-RAY CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF HUMICOLA GRISEA CEL12A IN COMPLEX WITH CELLOBIOSE","X-RAY DIFFRACTION","","1.49","HYDROLASE","2004-09-16","2003-12-15","2009-02-24","Berglund, G.I., Shaw, A., Stahlberg, J., Kenne, L., Driguez, T.H., Mitchinson, C., Sandgren, M.","26425.33","Protein","224","2107","10.2210/pdb1uu4/pdb"
"1UU5","X-RAY CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF HUMICOLA GRISEA CEL12A SOAKED WITH CELLOTETRAOSE","X-RAY DIFFRACTION","","1.67","HYDROLASE","2004-09-16","2003-12-15","2009-02-24","Berglund, G.I., Shaw, A., Stahlberg, J., Kenne, L., Driguez, T.H., Mitchinson, C., Sandgren, M.","26614.43","Protein","224","2078","10.2210/pdb1uu5/pdb"
"1UU6","X-RAY CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF HUMICOLA GRISEA CEL12A IN COMPLEX WITH A SOAKED CELLOPENTAOSE","X-RAY DIFFRACTION","","1.40","HYDROLASE","2004-09-16","2003-12-15","2009-02-24","Berglund, G.I., Shaw, A., Stahlberg, J., Kenne, L., Driguez, T.H., Mitchinson, C., Sandgren, M.","26749.61","Protein","224","2138","10.2210/pdb1uu6/pdb"
"1UWW","X-RAY CRYSTAL STRUCTURE OF A NON-CRYSTALLINE CELLULOSE SPECIFIC CARBOHYDRATE-BINDING MODULE: CBM28.","X-RAY DIFFRACTION","","1.40","HYDROLASE","2004-05-13","2004-02-12","2009-02-24","Jamal, S., Nurizzo, D., Boraston, A., Davies, G.J.","43737.68","Protein","382","3247","10.2210/pdb1uww/pdb"
"1UXX","CBM6CT FROM CLOSTRIDIUM THERMOCELLUM IN COMPLEX WITH XYLOPENTAOSE","X-RAY DIFFRACTION","","1.60","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-01","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Henrissat, D.B.B., Gilbert, H.J.","14834.17","Protein","133","1086","10.2210/pdb1uxx/pdb"
"1UXZ","CARBOHYDRATE BINDING MODULE (CBM6CM-2) FROM CELLVIBRIO MIXTUS LICHENASE 5A","X-RAY DIFFRACTION","","1.40","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-01","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Bolam, D., Henrissat, B., Gilbert, H.J.","27534.20","Protein","262","2335","10.2210/pdb1uxz/pdb"
"1UY0","CARBOHYDRATE BINDING MODULE (CBM6CM-2) FROM CELLVIBRIO MIXTUS LICHENASE 5A IN COMPLEX WITH GLC-1,3-GLC-1,4-GLC-1,3-GLC","X-RAY DIFFRACTION","","1.65","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-01","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Bolam, D., Henrissat, B., Gilbert, H.J.","29155.01","Protein","262","2347","10.2210/pdb1uy0/pdb"
"1UYX","CARBOHYDRATE BINDING MODULE (CBM6CM-2) FROM CELLVIBRIO MIXTUS LICHENASE 5A IN COMPLEX WITH CELLOBIOSE","X-RAY DIFFRACTION","","1.47","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-03","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Bolam, D., Henrissat, B., Gilbert, H.J.","28721.42","Protein","262","2359","10.2210/pdb1uyx/pdb"
"1UYY","CARBOHYDRATE BINDING MODULE (CBM6CM-2) FROM CELLVIBRIO MIXTUS LICHENASE 5A IN COMPLEX WITH CELLOTRIOSE","X-RAY DIFFRACTION","","1.47","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-03","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Bolam, D., Henrissat, B., Gilbert, H.J.","28883.56","Protein","262","2327","10.2210/pdb1uyy/pdb"
"1UYZ","CARBOHYDRATE BINDING MODULE (CBM6CM-2) FROM CELLVIBRIO MIXTUS LICHENASE 5A IN COMPLEX WITH XYLOTETRAOSE","X-RAY DIFFRACTION","","1.60","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-03","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Bolam, D., Henrissat, B., Gilbert, H.J.","28586.25","Protein","262","2392","10.2210/pdb1uyz/pdb"
"1UZ0","CARBOHYDRATE BINDING MODULE (CBM6CM-2) FROM CELLVIBRIO MIXTUS LICHENASE 5A IN COMPLEX WITH GLC-4GLC-3GLC-4GLC","X-RAY DIFFRACTION","","2.00","CARBOHYDRATE BINDING MODULE","2004-03-11","2004-03-03","2004-05-13, 2009-02-24","Czjzek, M., Pires, V.M.R., Henshaw, J., Prates, J.A.M., Bolam, D., Henrissat, B., Gilbert, H.J.","14641.39","Protein","131","1155","10.2210/pdb1uz0/pdb"
"1V0A","FAMILY 11 CARBOHYDRATE-BINDING MODULE OF CELLULOSOMAL CELLULASE LIC26A-CEL5E OF CLOSTRIDIUM THERMOCELLUM","X-RAY DIFFRACTION","","1.98","HYDROLASE","2005-01-12","2004-03-25","2009-02-24","Carvalho, A.L., Romao, M.J., Goyal, A., Prates, J.A.M., Pires, V.M.R., Ferreira, L.M.A., Bolam, D.N., Gilbert, H.J., Fontes, C.M.G.A.","20345.78","Protein","178","1527","10.2210/pdb1v0a/pdb"
"1VHO","Crystal structure of a putative peptidase/endoglucanase","X-RAY DIFFRACTION","","1.86","Structural genomics, unknown function","2003-12-30","2003-12-01","2005-08-30, 2009-02-24, 2011-07-13","Structural GenomiX","38758.20","Protein","346","2717","10.2210/pdb1vho/pdb"
"1VJZ","Crystal structure of Endoglucanase (TM1752) from Thermotoga maritima at 2.05 A resolution","X-RAY DIFFRACTION","","2.05","ENDOGLUCANASE","2004-04-13","2004-04-08","2005-01-18, 2006-03-28, 2009-02-24, 2009-07-21, 2011-07-13","Joint Center for Structural Genomics (JCSG)","41097.30","Protein","341","2982","10.2210/pdb1vjz/pdb"
"1VRX","Endocellulase e1 from acidothermus cellulolyticus mutant y245g","X-RAY DIFFRACTION","","2.40","HYDROLASE","2005-07-05","2005-06-30","2009-02-24","Baker, J.O., McCarley, J.R., Lovett, R., Yu, C.H., Adney, W.S., Rignall, T.R., Vinzant, T.B., Decker, S.R., Sakon, J., Himmel, M.E.","80349.80","Protein","716","5942","10.2210/pdb1vrx/pdb"
"1W2U","X-RAY CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF HUMICOLA GRISEA CEL12A IN COMPLEX WITH A SOAKED THIO CELLOTETRAOSE","X-RAY DIFFRACTION","","1.52","HYDROLASE","2004-09-16","2004-07-08","2009-02-24","Berglund, G.I., Shaw, A., Stahlberg, J., Kenne, L., Driguez, T.H., Mitchinson, C., Sandgren, M.","26845.67","Protein","224","2208","10.2210/pdb1w2u/pdb"
"1W3K","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN COMPLEX WITH CELLOBIO DERIVED-TETRAHYDROOXAZINE","X-RAY DIFFRACTION","","1.20","HYDROLASE","2004-09-08","2004-07-16","2005-05-03, 2009-02-24","Gloster, T.M., Macdonald, J.M., Tarling, C.A., Stick, R.V., Withers, S.W., Davies, G.J.","34607.85","Protein","303","2996","10.2210/pdb1w3k/pdb"
"1W3L","ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN COMPLEX WITH CELLOTRI DERIVED-TETRAHYDROOXAZINE","X-RAY DIFFRACTION","","1.04","HYDROLASE","2004-09-08","2004-07-16","2004-11-17, 2009-02-24","Gloster, T.M., Macdonald, J.M., Tarling, C.A., Stick, R.V., Withers, S.W., Davies, G.J.","34769.99","Protein","303","3336","10.2210/pdb1w3l/pdb"
"1WC2","BETA-1,4-D-ENDOGLUCANASE CEL45A FROM BLUE MUSSEL MYTILUS EDULIS AT 1.2A","X-RAY DIFFRACTION","","1.20","HYDROLASE","2006-05-24","2004-11-08","2009-02-24","Jakobsson, E., Mahdi, S., Kleywegt, G.J., Stahlberg, J.","20003.89","Protein","181","1742","10.2210/pdb1wc2/pdb"
"1WZZ","Structure of endo-beta-1,4-glucanase CMCax from Acetobacter xylinum","X-RAY DIFFRACTION","","1.65","HYDROLASE","2006-03-14","2005-03-10","2006-08-29, 2006-09-12, 2009-02-24","Yasutake, Y., Kawano, S., Tajima, K., Yao, M., Satoh, Y., Munekata, M., Tanaka, I., Structural Genomics Consortium (SGC)","37577.36","Protein","334","2808","10.2210/pdb1wzz/pdb"
"1Y0Y","Crystal structure of tetrahedral aminopeptidase from P. horikoshii in complex with amastatin","X-RAY DIFFRACTION","","1.60","HYDROLASE/HYDROLASE INHIBITOR","2005-03-01","2004-11-16","2009-02-24, 2011-07-13, 2012-12-12","Groll, M., Borissenko, L.","39676.71","Protein","357","2841","10.2210/pdb1y0y/pdb"
"2A39","HUMICOLA INSOLENS ENDOCELLULASE EGI NATIVE STRUCTURE","X-RAY DIFFRACTION","","2.20","ENDOGLUCANASE","1999-02-16","1998-01-30","2003-04-01, 2009-02-24, 2011-07-13","Davies, G.J., Sulzenbacher, G., Mackenzie, L., Withers, S.G., Divne, C., Jones, T.A., Woldike, H.F., Schulein, M.","89108.84","Protein","796","6652","10.2210/pdb2a39/pdb"
"2A3H","CELLOBIOSE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHERANS AT 2.0 A RESOLUTION","X-RAY DIFFRACTION","","2.00","ENDOGLUCANASE","1999-03-16","1998-01-22","2009-02-24","Davies, G.J., Brzozowski, A.M., Andersen, K., Schulein, M.","33996.30","Protein","300","2813","10.2210/pdb2a3h/pdb"
"2BOD","CATALYTIC DOMAIN OF ENDO-1,4-GLUCANASE CEL6A FROM THERMOBIFIDA FUSCA IN COMPLEX WITH METHYL CELLOBIOSYL-4-THIO-BETA-CELLOBIOSIDE","X-RAY DIFFRACTION","","1.50","HYDROLASE","2005-10-05","2005-04-10","2009-02-24","Larsson, A.M., Bergfors, T., Dultz, E., Irwin, D.C., Roos, A., Driguez, H., Wilson, D.B., Jones, T.A.","31151.69","Protein","286","2450","10.2210/pdb2bod/pdb"
"2BOE","CATALYTIC DOMAIN OF ENDO-1,4-GLUCANASE CEL6A MUTANT Y73S FROM THERMOBIFIDA FUSCA","X-RAY DIFFRACTION","","1.15","HYDROLASE","2005-10-05","2005-04-10","2009-02-24","Larsson, A.M., Bergfors, T., Dultz, E., Irwin, D.C., Roos, A., Driguez, H., Wilson, D.B., Jones, T.A.","30360.90","Protein","286","2583","10.2210/pdb2boe/pdb"
"2BOF","CATALYTIC DOMAIN OF ENDO-1,4-GLUCANASE CEL6A MUTANT Y73S FROM THERMOBIFIDA FUSCA IN COMPLEX WITH CELLOTETROSE","X-RAY DIFFRACTION","","1.64","HYDROLASE","2005-10-05","2005-04-10","2009-02-24","Larsson, A.M., Bergfors, T., Dultz, E., Irwin, D.C., Roos, A., Driguez, H., Wilson, D.B., Jones, T.A.","31027.48","Protein","286","2436","10.2210/pdb2bof/pdb"
"2BOG","CATALYTIC DOMAIN OF ENDO-1,4-GLUCANASE CEL6A MUTANT Y73S FROM THERMOBIFIDA FUSCA IN COMPLEX WITH METHYL CELLOBIOSYL-4-THIO-BETA-CELLOBIOSIDE","X-RAY DIFFRACTION","","1.04","HYDROLASE","2005-10-05","2005-04-10","2009-02-24","Larsson, A.M., Bergfors, T., Dultz, E., Irwin, D.C., Roos, A., Driguez, H., Wilson, D.B., Jones, T.A.","31075.59","Protein","286","2636","10.2210/pdb2bog/pdb"
"2BV9","HOW FAMILY 26 GLYCOSIDE HYDROLASES ORCHESTRATE CATALYSIS ON DIFFERENT POLYSACCHARIDES. STRUCTURE AND ACTIVITY OF A CLOSTRIDIUM THERMOCELLUM LICHENASE, CTLIC26A","X-RAY DIFFRACTION","","1.50","HYDROLASE","2005-06-30","2005-06-23","2005-07-08, 2005-09-21, 2009-02-24, 2011-07-13","Taylor, E.J., Goyal, A., Guerreiro, C.I.P.D., Prates, J.A.M., Money, V.A., Ferry, N., Morland, C., Planas, A., Macdonald, J.A., Stick, R.V., Gilbert, H.J., Fontes, C.M.G.A., Davies, G.J.","33188.90","Protein","290","2816","10.2210/pdb2bv9/pdb"
"2BVD","HOW FAMILY 26 GLYCOSIDE HYDROLASES ORCHESTRATE CATALYSIS ON DIFFERENT POLYSACCHARIDES. STRUCTURE AND ACTIVITY OF A CLOSTRIDIUM THERMOCELLUM LICHENASE, CTLIC26A","X-RAY DIFFRACTION","","1.60","HYDROLASE","2005-06-30","2005-06-27","2005-09-21, 2009-02-24","Taylor, E.J., Goyal, A., Guerreiro, C.I.P.D., Prates, J.A.M., Money, V.A., Ferry, N., Morland, C., Planas, A., Macdonald, J.A., Stick, R.V., Gilbert, H.J., Fontes, C.M.G.A., Davies, G.J.","32540.22","Protein","283","2721","10.2210/pdb2bvd/pdb"
"2BW8","NATIVE STRUCTURE OF ENDOGLUCANASE 12A (CEL12A) FROM RHODOTHERMUS MARINUS","X-RAY DIFFRACTION","","1.54","HYDROLASE","2005-12-21","2005-07-13","2006-01-18, 2009-02-24","Crennell, S.J., Nordberg-Karlsson, E.","50520.26","Protein","454","4220","10.2210/pdb2bw8/pdb"
"2BWA","STRUCTURE OF ENDOGLUCANASE 12A (CEL12A) FROM RHODOTHERMUS MARINUS IN COMPLEX WITH CELLOPENTAOSE, 20 MINUTE SOAK.","X-RAY DIFFRACTION","","1.68","HYDROLASE","2005-12-21","2005-07-13","2006-01-18, 2009-02-24","Crennell, S.J., Nordberg-Karlsson, E.","52380.03","Protein","454","4360","10.2210/pdb2bwa/pdb"
"2BWC","STRUCTURE OF ENDOGLUCANASE 12A (CEL12A) FROM RHODOTHERMUS MARINUS IN COMPLEX WITH CELLOPENTAOSE (5 MINUTE SOAK)","X-RAY DIFFRACTION","","2.15","HYDROLASE","2005-12-21","2005-07-13","2006-01-18, 2009-02-24","Crennell, S.J., Nordberg-Karlsson, E.","52446.05","Protein","454","4225","10.2210/pdb2bwc/pdb"
"2C24","FAMILY 30 CARBOHYDRATE-BINDING MODULE OF CELLULOSOMAL CELLULASE CEL9D-CEL44B OF CLOSTRIDIUM THERMOCELLUM","X-RAY DIFFRACTION","","2.27","HYDROLASE","2005-11-22","2005-09-26","2005-12-07, 2006-03-29, 2009-02-24","Carvalho, A.L., Alves, V.D., Najmudin, S., Romao, M.J., Prates, J.A.M., Ferreira, L.M.A., Bolam, D.N., Gilbert, H.J., Fontes, C.M.G.A.","46614.60","Protein","412","2996","10.2210/pdb2c24/pdb"
"2C26","STRUCTURAL BASIS FOR THE PROMISCUOUS SPECIFICITY OF THE CARBOHYDRATE-BINDING MODULES FROM THE BETA-SANDWICH SUPER FAMILY","X-RAY DIFFRACTION","","2.10","HYDROLASE","2005-10-18","2005-09-26","2005-12-07, 2006-03-29, 2006-04-05, 2009-02-24, 2011-07-13","Najmudin, S., Guerreiro, C.I.P.D., Carvalho, A.L., Bolam, D.N., Prates, J.A.M., Correia, M.A.S., Alves, V.D., Ferreira, L.M.A., Romao, M.J., Gilbert, H.J., Fontes, C.M.G.A.","29463.68","Protein","260","2368","10.2210/pdb2c26/pdb"
"2C4X","STRUCTURAL BASIS FOR THE PROMISCUOUS SPECIFICITY OF THE CARBOHYDRATE-BINDING MODULES FROM THE BETA-SANDWICH SUPER FAMILY","X-RAY DIFFRACTION","","2.00","HYDROLASE","2005-10-27","2005-10-25","2005-12-07, 2006-03-08, 2006-03-29, 2009-02-24, 2011-07-13","Najmudin, S., Guerreiro, C.I.P.D., Carvalho, A.L., Bolam, D.N., Prates, J.A.M., Correia, M.A.S., Alves, V.D., Ferreira, L.M.A., Romao, M.J., Gilbert, H.J., Fontes, C.M.G.A.","29139.56","Protein","260","2331","10.2210/pdb2c4x/pdb"
"2CEL","ACTIVE-SITE MUTANT E212Q DETERMINED AT PH 6.0 WITH NO LIGAND BOUND IN THE ACTIVE SITE","X-RAY DIFFRACTION","","2.00","HYDROLASE","1997-03-12","1996-08-24","2009-02-24, 2011-07-13","Divne, C., Stahlberg, J., Jones, T.A.","92658.78","Protein","868","6990","10.2210/pdb2cel/pdb"
"2CIP","STRUCTURE OF THE MICHAELIS COMPLEX OF A FAMILY 26 LICHENASE","X-RAY DIFFRACTION","","1.40","HYDROLASE","2006-07-12","2006-03-24","2006-12-20, 2009-02-24","Money, V.A., Smith, N.L., Scaffidi, A., Stick, R.V., Gilbert, H.J., Davies, G.J.","32619.27","Protein","282","2812","10.2210/pdb2cip/pdb"
"2CIT","STRUCTURE OF THE COVALENT INTERMEDIATE OF A FAMILY 26 LICHENASE","X-RAY DIFFRACTION","","1.40","HYDROLASE","2006-04-10","2006-03-24","2006-12-20, 2009-02-24, 2011-02-16","Money, V.A., Smith, N.L., Scaffidi, A., Stick, R.V., Gilbert, H.J., Davies, G.J.","32566.13","Protein","282","2802","10.2210/pdb2cit/pdb"
"2CKR","X-RAY CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF THERMOBIFIDA FUSCA ENDOGLUCANASE CEL5A (E5) E355Q IN COMPLEX WITH CELLOTETRAOSE","X-RAY DIFFRACTION","","1.77","HYDROLASE","2007-05-29","2006-04-21","2009-02-24","Berglund, G.I., Gualfetti, P.J., Requadt, C., Gross, L.S., Bergfors, T., Shaw, A., Saldajeno, M., Mitchinson, C., Sandgren, M.","69965.55","Protein","612","5687","10.2210/pdb2ckr/pdb"
"2CKS","X-RAY CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF THERMOBIFIDA FUSCA ENDOGLUCANASE CEL5A (E5)","X-RAY DIFFRACTION","","1.60","HYDROLASE","2007-05-29","2006-04-21","2009-02-24","Berglund, G.I., Gualfetti, P.J., Requadt, C., Gross, L.S., Bergfors, T., Shaw, A., Saldajeno, M., Mitchinson, C., Sandgren, M.","69209.71","Protein","612","5828","10.2210/pdb2cks/pdb"
"2CWR","Crystal structure of chitin biding domain of chitinase from Pyrococcus furiosus","X-RAY DIFFRACTION","","1.70","HYDROLASE","2006-07-11","2005-06-24","2009-02-24, 2009-05-26","Uegaki, K., Nakamura, T., Ishikawa, K., Matsumura, H.","10964.20","Protein","103","879","10.2210/pdb2cwr/pdb"
"2E0P","The crystal structure of Cel44A","X-RAY DIFFRACTION","","1.60","HYDROLASE","2007-09-18","2006-10-11","2009-02-24, 2009-07-21, 2011-07-13","Kitago, Y., Karita, S., Watanabe, N., Sakka, K., Tanaka, I.","58772.98","Protein","519","4627","10.2210/pdb2e0p/pdb"
"2E4T","Crystal structure of Cel44A, GH family 44 endoglucanase from Clostridium thermocellum","X-RAY DIFFRACTION","","0.96","HYDROLASE","2007-09-18","2006-12-16","2009-02-24, 2009-07-21, 2011-07-13","Kitago, Y., Karita, S., Watanabe, N., Sakka, K., Tanaka, I.","58198.49","Protein","519","4698","10.2210/pdb2e4t/pdb"
"2EEX","Crystal structure of Cel44A, GH family 44 endoglucanase from Clostridium thermocellum","X-RAY DIFFRACTION","","2.00","HYDROLASE","2007-09-18","2007-02-19","2009-02-24, 2009-07-21, 2011-07-13","Kitago, Y., Karita, S., Watanabe, N., Sakka, K., Tanaka, I.","58842.13","Protein","519","4542","10.2210/pdb2eex/pdb"
"2EJ1","Crystal structure of Cel44A, GH family 44 endoglucanase from Clostridium thermocellum","X-RAY DIFFRACTION","","1.80","HYDROLASE","2007-09-18","2007-03-14","2009-02-24, 2009-07-21, 2011-07-13","Kitago, Y., Karita, S., Watanabe, N., Sakka, K., Tanaka, I.","59004.27","Protein","519","4746","10.2210/pdb2ej1/pdb"
"2ENG","ENDOGLUCANASE V","X-RAY DIFFRACTION","","1.50","HYDROLASE (ENDOGLUCANASE)","1996-12-07","1995-06-29","2009-02-24","Davies, G.J., Schulein, M.","22546.10","Protein","210","1811","10.2210/pdb2eng/pdb"
"2EO7","Crystal structure of Cel44A, GH family 44 endoglucanase from Clostridium thermocellum","X-RAY DIFFRACTION","","1.75","HYDROLASE","2007-09-18","2007-03-29","2009-02-24, 2009-07-21, 2011-07-13","Kitao, Y., Karita, S., Watanabe, N., Sakka, K., Tanaka, I.","58772.98","Protein","519","4650","10.2210/pdb2eo7/pdb"
"2EQD","Crystal structure of Cel44A, GH family 44 endoglucanase from Clostridium thermocellum","X-RAY DIFFRACTION","","2.80","HYDROLASE","2007-09-18","2007-03-30","2009-02-24, 2009-07-21, 2011-07-13","Kitago, Y., Karita, S., Watanabe, N., Sakka, K., Tanaka, I.","59420.65","Protein","519","4180","10.2210/pdb2eqd/pdb"
"2FVG","Crystal structure of Endoglucanase (tm1049) from THERMOTOGA MARITIMA at 2.01 A resolution","X-RAY DIFFRACTION","","2.01","HYDROLASE","2006-03-07","2006-01-30","2009-02-24, 2011-07-13","Joint Center for Structural Genomics (JCSG)","37855.70","Protein","340","2477","10.2210/pdb2fvg/pdb"
"2NLR","STREPTOMYCES LIVIDANS ENDOGLUCANASE (EC: 3.2.1.4) COMPLEX WITH MODIFIED GLUCOSE TRIMER","X-RAY DIFFRACTION","","1.20","HYDROLASE","1999-11-10","1998-11-02","1999-11-12, 1999-12-08, 2000-02-07, 2009-02-24, 2011-01-12, 2011-07-13","Sulzenbacher, G., Dupont, C., Davies, G.J.","25267.48","Protein","234","3918","10.2210/pdb2nlr/pdb"
"2OVW","ENDOGLUCANASE I COMPLEXED WITH CELLOBIOSE","X-RAY DIFFRACTION","","2.30","HYDROLASE","1998-04-08","1997-04-04","2009-02-24, 2011-07-13","Sulzenbacher, G., Davies, G.J., Schulein, M.","181881.67","Protein","1644","13393","10.2210/pdb2ovw/pdb"
"2QNO","Crystal Structure of the Mutant E55Q of the Cellulase CEL48F in Complex with a Thio-Oligosaccharide","X-RAY DIFFRACTION","","2.00","Hydrolase","2008-01-15","2007-07-19","2009-02-24, 2009-08-25","Parsiegla, G., Haser, R.","72539.34","Protein","629","5584","10.2210/pdb2qno/pdb"
"2V38","FAMILY 5 ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN COMPLEX WITH CELLOBIO-DERIVED NOEUROMYCIN","X-RAY DIFFRACTION","","1.50","HYDROLASE","2007-06-26","2007-06-13","2008-01-22, 2009-02-24","Gloster, T.M., Meloncelli, P.J., Money, V.A., Tarling, C.A., Davies, G.J., Withers, S.G., Stick, R.V.","34884.14","Protein","305","2963","10.2210/pdb2v38/pdb"
"2V3G","STRUCTURE OF A FAMILY 26 LICHENASE IN COMPLEX WITH NOEUROMYCIN","X-RAY DIFFRACTION","","1.20","HYDROLASE","2007-09-18","2007-06-18","2009-02-24","Meloncelli, P.J., Gloster, T.M., Money, V.A., Tarling, C.A., Davies, G.J., Withers, S.G., Stick, R.V.","32518.13","Protein","283","2826","10.2210/pdb2v3g/pdb"
"2VI0","LICHENASE CTLIC26 IN COMPLEX WITH A THIO-OLIGOSACCHARIDE","X-RAY DIFFRACTION","","1.51","HYDROLASE","2009-03-10","2007-11-26","2009-03-17","Money, V.A., Ducros, V.M., Davies, G.J.","32760.39","Protein","282","2770","10.2210/pdb2vi0/pdb"
"2VN5","THE CLOSTRIDIUM CELLULOLYTICUM DOCKERIN DISPLAYS A DUAL BINDING MODE FOR ITS COHESIN PARTNER","X-RAY DIFFRACTION","","1.90","CELL ADHESION","2008-05-20","2008-01-31","2008-07-01, 2009-02-24, 2009-04-28, 2011-07-13","Pinheiro, B.A., Prates, J.A.M., Proctor, M.R., Gilbert, H.J., Davies, G.J., Money, V.A., Martinez-Fleites, C., Bayer, E.A., Fontes, C.M.G.A., Fierobe, H.P.","45846.34","Protein","434","3264","10.2210/pdb2vn5/pdb"
"2VN6","THE CLOSTRIDIUM CELLULOLYTICUM DOCKERIN DISPLAYS A DUAL BINDING MODE FOR ITS COHESIN PARTNER","X-RAY DIFFRACTION","","1.49","CELL ADHESION","2008-05-13","2008-01-31","2008-07-01, 2009-02-24","Pinheiro, B.A., Prates, J.A.M., Proctor, M.R., Gilbert, H.J., Davies, G.J., Money, V.A., Martinez-Fleites, C., Bayer, E.A., Fontes, C.M.G.A., Fierobe, H.P.","22788.01","Protein","215","1943","10.2210/pdb2vn6/pdb"
"2VTC","THE STRUCTURE OF A GLYCOSIDE HYDROLASE FAMILY 61 MEMBER, CEL61B FROM THE HYPOCREA JECORINA.","X-RAY DIFFRACTION","","1.60","HYDROLASE","2008-09-09","2008-05-14","2008-09-30, 2009-02-24","Karkehabadi, S., Hansson, H., Kim, S., Piens, K., Mitchinson, C., Sandgren, M.","54717.51","Protein","498","4188","10.2210/pdb2vtc/pdb"
"2VY0","THE X-RAY STRUCTURE OF ENDO-BETA-1,3-GLUCANASE FROM PYROCOCCUS FURIOSUS","X-RAY DIFFRACTION","","2.16","HYDROLASE","2009-03-24","2008-07-15","","Ilari, A., Fiorillo, A.","61016.59","Protein","528","4631","10.2210/pdb2vy0/pdb"
"2WAB","STRUCTURE OF AN ACTIVE SITE MUTANT OF A FAMILY TWO CARBOHYDRATE ESTERASE FROM CLOSTRIDIUM THERMOCELLUM IN COMPLEX WITH CELLUOHEXASE","X-RAY DIFFRACTION","","1.90","HYDROLASE","2009-03-24","2009-02-04","2009-10-06","Montainer, C., Money, V.A., Pires, V.M.R., Flint, J.E., Pinheiro, B.A., Goyal, A., Prates, J.A.M., Izumi, A., Stalbrand, H., Kolenova, K., Topakas, E., Dodson, E.J., Bolam, D.N., Davies, G.J., Fontes, C.M.G.A., Gilbert, H.J.","39826.22","Protein","341","3063","10.2210/pdb2wab/pdb"
"2WAO","STRUCTURE OF A FAMILY TWO CARBOHYDRATE ESTERASE FROM CLOSTRIDIUM THERMOCELLUM IN COMPLEX WITH CELLOHEXAOSE","X-RAY DIFFRACTION","","1.80","HYDROLASE","2009-10-06","2009-02-10","","Montainer, C., Money, V.A., Pires, V.M.R., Flint, J.E., Pinheiro, B.A., Goyal, A., Prates, J.A.M., Izumi, A., Stalbrand, H., Kolenova, K., Topakas, E., Dodson, E.J., Bolam, D.N., Davies, G.J., Fontes, C.M.G.A., Gilbert, H.J.","39052.53","Protein","341","3088","10.2210/pdb2wao/pdb"
"2XFG","REASSEMBLY AND CO-CRYSTALLIZATION OF A FAMILY 9 PROCESSIVE ENDOGLUCANASE FROM SEPARATELY EXPRESSED GH9 AND CBM3C MODULES","X-RAY DIFFRACTION","","1.68","HYDROLASE/SUGAR BINDING PROTEIN","2011-06-22","2010-05-24","","Petkun, S., Lamed, R., Jindou, S., Burstein, T., Yaniv, O., Shoham, Y., Shimon, J.W.L., Bayer, E.A., Frolow, F.","72586.92","Protein","642","10920","10.2210/pdb2xfg/pdb"
"2YIK","Catalytic domain of Clostridium thermocellum CelT","X-RAY DIFFRACTION","","2.10","HYDROLASE","2012-02-29","2011-05-16","2012-03-28","Tsai, J.-Y., Kesavulu, M.M., Hsiao, C.-D.","68767.22","Protein","611","4281","10.2210/pdb2yik/pdb"
"2YPJ","Non-catalytic carbohydrate binding module CBM65B","X-RAY DIFFRACTION","","2.35","HYDROLASE","2012-12-19","2012-10-30","2013-01-30, 2013-02-27","Luis, A.S., Venditto, I., Prates, J.A.M., Ferreira, L.M.A., Temple, M.J., Rogowski, A., Basle, A., Xue, J., Knox, J.P., Gilbert, H.J., Fontes, C.M.G.A., Najmudin, S.","18049.73","Protein","155","1028","10.2210/pdb2ypj/pdb"
"2ZEW","Family 16 Cabohydrate Binding Domain Module 1","X-RAY DIFFRACTION","","1.40","HYDROLASE","2008-03-04","2007-12-18","2008-05-20, 2009-02-24","Bae, B., Nair, S.K.","32294.16","Protein","294","2633","10.2210/pdb2zew/pdb"
"2ZEX","Family 16 carbohydrate binding module","X-RAY DIFFRACTION","","1.20","HYDROLASE","2008-03-04","2007-12-18","2008-05-20, 2009-02-24","Bae, B., Nair, S.K.","33919.61","Protein","294","2895","10.2210/pdb2zex/pdb"
"2ZEY","Family 16 carbohydrate binding module","X-RAY DIFFRACTION","","2.20","HYDROLASE","2008-03-04","2007-12-18","2008-05-20, 2009-02-24, 2011-07-13","Nair, S.K., Bae, B.","33777.41","Protein","292","2589","10.2210/pdb2zey/pdb"
"2ZEZ","Family 16 Carbohydrate Binding Module-2","X-RAY DIFFRACTION","","1.90","HYDROLASE","2008-03-25","2007-12-18","2008-05-20, 2009-02-24, 2011-07-13","Bae, B., Nair, S.K.","63303.12","Protein","576","4676","10.2210/pdb2zez/pdb"
"2ZUM","Functional Analysis of Hyperthermophilic Endocellulase from the Archaeon Pyrococcus horikoshii","X-RAY DIFFRACTION","","1.95","HYDROLASE","2009-11-03","2008-10-21","2009-11-10, 2009-12-15, 2011-07-13","Kim, H.-W., Ishikawa, K.","53333.38","Protein","458","3654","10.2210/pdb2zum/pdb"
"2ZUN","Functional Analysis of Hyperthermophilic Endocellulase from the Archaeon Pyrococcus horikoshii","X-RAY DIFFRACTION","","2.00","HYDROLASE","2009-11-03","2008-10-21","","Kim, H.-W., Ishikawa, K.","158205.20","Protein","1374","9875","10.2210/pdb2zun/pdb"
"3A3H","CELLOTRIOSE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHERANS AT 1.6 A RESOLUTION","X-RAY DIFFRACTION","","1.64","HYDROLASE","1999-03-16","1998-02-01","2003-04-01, 2009-02-24, 2011-07-13","Davies, G.J., Brzozowski, A.M., Andersen, K., Schulein, M.","34158.44","Protein","300","2830","10.2210/pdb3a3h/pdb"
"3ACF","Crystal Structure of Carbohydrate-Binding Module Family 28 from Clostridium josui Cel5A in a ligand-free form","X-RAY DIFFRACTION","","1.60","HYDROLASE","2010-03-02","2010-01-04","2013-10-30","Tsukimoto, K., Takada, R., Araki, Y., Suzuki, K., Karita, S., Wakagi, T., Shoun, H., Watanabe, T., Fushinobu, S.","22526.54","Protein","203","1819","10.2210/pdb3acf/pdb"
"3ACG","Crystal Structure of Carbohydrate-Binding Module Family 28 from Clostridium josui Cel5A in complex with cellobiose","X-RAY DIFFRACTION","","1.50","HYDROLASE","2010-03-02","2010-01-04","2013-10-30","Tsukimoto, K., Takada, R., Araki, Y., Suzuki, K., Karita, S., Wakagi, T., Shoun, H., Watanabe, T., Fushinobu, S.","23054.82","Protein","203","1944","10.2210/pdb3acg/pdb"
"3ACH","Crystal Structure of Carbohydrate-Binding Module Family 28 from Clostridium josui Cel5A in complex with cellotetraose","X-RAY DIFFRACTION","","1.40","HYDROLASE","2010-03-02","2010-01-04","2013-10-30","Tsukimoto, K., Takada, R., Araki, Y., Suzuki, K., Karita, S., Wakagi, T., Shoun, H., Watanabe, T., Fushinobu, S.","23192.03","Protein","203","1898","10.2210/pdb3ach/pdb"
"3ACI","Crystal Structure of Carbohydrate-Binding Module Family 28 from Clostridium josui Cel5A in complex with cellopentaose","X-RAY DIFFRACTION","","1.60","HYDROLASE","2010-03-31","2010-01-04","","Tsukimoto, K., Takada, R., Araki, Y., Suzuki, K., Karita, S., Wakagi, T., Shoun, H., Watanabe, T., Fushinobu, S.","23449.15","Protein","203","1933","10.2210/pdb3aci/pdb"
"3AMC","Crystal structures of Thermotoga maritima Cel5A, apo form and dimer/au","X-RAY DIFFRACTION","","1.40","HYDROLASE","2011-08-10","2010-08-19","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Cheng, Y.S., Liu, J.R., Guo, R.T.","74877.80","Protein","634","5934","10.2210/pdb3amc/pdb"
"3AMD","Crystal structures of Thermotoga maritima Cel5A, apo form and tetramer/au","X-RAY DIFFRACTION","","2.00","HYDROLASE","2011-08-10","2010-08-19","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Cheng, Y.S., Liu, J.R., Guo, R.T.","149755.59","Protein","1268","11201","10.2210/pdb3amd/pdb"
"3AMG","Crystal structures of Thermotoga maritima Cel5A in complex with Cellobiose substrate, mutant form","X-RAY DIFFRACTION","","2.40","HYDROLASE","2011-08-17","2010-08-20","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Cheng, Y.S., Liu, J.R., Guo, R.T.","75284.25","Protein","634","5196","10.2210/pdb3amg/pdb"
"3AOF","Crystal structures of Thermotoga maritima Cel5A in complex with Mannotriose substrate","X-RAY DIFFRACTION","","1.29","HYDROLASE","2011-08-10","2010-09-27","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Cheng, Y.S., Liu, J.R., Guo, R.T.","75120.04","Protein","634","6108","10.2210/pdb3aof/pdb"
"3AXX","Functional analysis of hyperthermophilic endocellulase from the Archaeon Pyrococcus horikoshii","X-RAY DIFFRACTION","","1.90","HYDROLASE","2012-02-01","2011-04-18","","Kim, H.-W., Ishikawa, K.","157262.31","Protein","1374","9814","10.2210/pdb3axx/pdb"
"3AYR","GH5 endoglucanase EglA from a ruminal fungus","X-RAY DIFFRACTION","","2.00","HYDROLASE","2011-11-02","2011-05-16","2012-04-11","Tseng, C.-W., Ko, T.-P., Guo, R.-T., Liu, J.-R.","43377.70","Protein","376","3202","10.2210/pdb3ayr/pdb"
"3AYS","GH5 endoglucanase from a ruminal fungus in complex with cellotriose","X-RAY DIFFRACTION","","2.20","HYDROLASE","2011-11-02","2011-05-16","2012-04-11","Tseng, C.-W., Ko, T.-P., Guo, R.-T., Liu, J.-R.","43824.14","Protein","376","3104","10.2210/pdb3ays/pdb"
"3AZR","Diverse Substrates Recognition Mechanism Revealed by Thermotoga maritima Cel5A Structures in Complex with Cellobiose","X-RAY DIFFRACTION","","1.71","HYDROLASE","2011-08-10","2011-05-30","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Chen, C.C., Cheng, Y.S., Liu, J.R., Guo, R.T.","75806.71","Protein","634","5852","10.2210/pdb3azr/pdb"
"3AZS","Diverse Substrates Recognition Mechanism Revealed by Thermotoga maritima Cel5A Structures in Complex with Mannotriose","X-RAY DIFFRACTION","","1.69","HYDROLASE","2011-08-10","2011-05-30","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Chen, C.C., Cheng, Y.S., Liu, J.R., Guo, R.T.","75770.68","Protein","634","5924","10.2210/pdb3azs/pdb"
"3AZT","Diverse Substrates Recognition Mechanism Revealed by Thermotoga maritima Cel5A Structures in Complex with Cellotetraose","X-RAY DIFFRACTION","","1.80","HYDROLASE","2011-08-10","2011-05-30","2013-06-05","Wu, T.H., Huang, C.H., Ko, T.P., Lai, H.L., Ma, Y., Chen, C.C., Cheng, Y.S., Liu, J.R., Guo, R.T.","150856.77","Protein","1268","11405","10.2210/pdb3azt/pdb"
"3B7M","Crystal structure of a meso-active thermo-stable cellulase (MT Cel12A) derived by making non-contiguous mutations in the active surface of the Cel12A cellulase of Rhodothermus marinus","X-RAY DIFFRACTION","","2.10","HYDROLASE","2007-11-27","2007-10-31","2009-02-24","Karthikeyan, S., Guptasarma, P.","95086.00","Protein","864","7062","10.2210/pdb3b7m/pdb"
"3CEL","ACTIVE-SITE MUTANT E212Q DETERMINED AT PH 6.0 WITH CELLOBIOSE BOUND IN THE ACTIVE SITE","X-RAY DIFFRACTION","","2.00","HYDROLASE","1997-03-12","1996-08-24","2009-02-24, 2009-07-28, 2011-07-13","Divne, C., Stahlberg, J., Jones, T.A.","47193.66","Protein","434","3498","10.2210/pdb3cel/pdb"
"3ENG","STRUCTURE OF ENDOGLUCANASE V CELLOBIOSE COMPLEX","X-RAY DIFFRACTION","","1.90","GLYCOSYL HYDROLASE","1997-06-16","1996-10-17","2009-02-24","Davies, G.J., Schulein, M.","23226.80","Protein","213","1773","10.2210/pdb3eng/pdb"
"3EZ8","Crystal Structure of endoglucanase Cel9A from the thermoacidophilic Alicyclobacillus acidocaldarius","X-RAY DIFFRACTION","","2.30","HYDROLASE","2009-08-04","2008-10-22","","Pereira, J.H., Sapra, R., Simmons, B., Adams, P.D.","59413.49","Protein","537","4475","10.2210/pdb3ez8/pdb"
"3GZK","Structure of A. Acidocaldarius Cellulase CelA","X-RAY DIFFRACTION","","1.80","HYDROLASE","2009-10-13","2009-04-07","2009-11-24","Morera, S., Eckert, K., Vigouroux, A.","59373.41","Protein","537","4450","10.2210/pdb3gzk/pdb"
"3H2W","Structure of A. acidocaldarius cellulase CelA in complex with cellobiose","X-RAY DIFFRACTION","","2.66","HYDROLASE","2009-10-13","2009-04-14","2009-11-10","Morera, S., Vigouroux, A.","59777.38","Protein","537","4170","10.2210/pdb3h2w/pdb"
"3H3K","Structure of A. acidocaldarius cellulase CelA in complex with cellotetraose","X-RAY DIFFRACTION","","2.10","HYDROLASE","2009-10-13","2009-04-16","2009-11-10","Morera, S., Eckert, K.","60220.15","Protein","537","4330","10.2210/pdb3h3k/pdb"
"3H7L","CRYSTAL STRUCTURE OF ENDOGLUCANASE-RELATED PROTEIN FROM Vibrio parahaemolyticus","X-RAY DIFFRACTION","","2.30","HYDROLASE","2009-05-12","2009-04-27","2011-07-13","Patskovsky, Y., Toro, R., Morano, C., Rutter, M., Chang, S., Sauder, J.M., Burley, S.K., Almo, S.C., New York SGX Research Center for Structural Genomics (NYSGXRC)","200294.97","Protein","1758","14814","10.2210/pdb3h7l/pdb"
"3IK2","Crystal Structure of a Glycoside Hydrolase Family 44 Endoglucanase produced by Clostridium acetobutylium ATCC 824","X-RAY DIFFRACTION","","2.20","HYDROLASE","2009-08-18","2009-08-05","2010-08-18, 2011-07-13","Warner, C.D., Hoy, J.A., Ford, C.F., Honzatko, R.B., Reilly, P.J.","58891.22","Protein","517","4733","10.2210/pdb3ik2/pdb"
"3ISX","Crystal structure of Endoglucanase (TM1050) from THERMOTOGA MARITIMA at 1.40 A resolution","X-RAY DIFFRACTION","","1.40","HYDROLASE","2009-09-08","2009-08-27","","Joint Center for Structural Genomics (JCSG)","38227.50","Protein","343","3025","10.2210/pdb3isx/pdb"
"3MMU","Crystal structure of endoglucanase Cel5A from the hyperthermophilic Thermotoga maritima","X-RAY DIFFRACTION","","2.20","HYDROLASE","2010-07-28","2010-04-20","2011-01-19","Pereira, J.H., Chen, Z., McAndrew, R.P., Sapra, R., Chhabra, S.R., Sale, K.L., Simmons, B.A., Adams, P.D.","303872.59","Protein","2536","22071","10.2210/pdb3mmu/pdb"
"3MMW","Crystal structure of endoglucanase Cel5A from the hyperthermophilic Thermotoga maritima","X-RAY DIFFRACTION","","1.85","HYDROLASE","2010-07-28","2010-04-20","2011-01-19","Pereira, J.H., Chen, Z., McAndrew, R.P., Sapra, R., Chhabra, S.R., Sale, K.L.","150992.09","Protein","1268","11440","10.2210/pdb3mmw/pdb"
"3NCO","Crystal structure of FnCel5A from F. nodosum Rt17-B1","X-RAY DIFFRACTION","","1.50","HYDROLASE","2011-06-22","2010-06-05","","Zheng, B.S., Yang, W., Wang, Y., Lou, Z.Y., Rao, Z.H., Feng, Y.","76651.71","Protein","646","6155","10.2210/pdb3nco/pdb"
"3NDY","The structure of the catalytic and carbohydrate binding domain of endoglucanase D from Clostridium cellulovorans","X-RAY DIFFRACTION","","2.10","HYDROLASE","2010-09-08","2010-06-08","","Bianchetti, C.M., Smith, R.W., Bingman, C.A., Phillips Jr., G.N.","199168.16","Protein","1808","16050","10.2210/pdb3ndy/pdb"
"3NDZ","The structure of the catalytic and carbohydrate binding domain of endoglucanase D from Clostridium cellulovorans bound to cellotriose","X-RAY DIFFRACTION","","2.08","HYDROLASE","2011-06-29","2010-06-08","","Bianchetti, C.M., Smith, R.W., Bingman, C.A., Phillips Jr., G.N.","201357.84","Protein","1808","16122","10.2210/pdb3ndz/pdb"
"3O7O","Use of synthetic symmetrization in the crystallization and structure determination of CelA from Thermotoga maritima","X-RAY DIFFRACTION","","2.41","HYDROLASE","2010-12-01","2010-07-30","2011-01-05","Forse, G.J., Ram, N., Yeates, T.O.","61916.93","Protein","528","4395","10.2210/pdb3o7o/pdb"
"3OEA","Crystal structure of the Q121E mutants of C.polysaccharolyticus CBM16-1 bound to cellopentaose","X-RAY DIFFRACTION","","1.35","HYDROLASE","2010-08-25","2010-08-12","2010-12-15","Agarwal, V., Nair, S.K.","33839.41","Protein","292","2927","10.2210/pdb3oea/pdb"
"3OEB","Crystal structure of the Q121E mutant of C.polysaccharolyticus CBM16-1 bound to mannopentaose","X-RAY DIFFRACTION","","1.55","HYDROLASE","2010-08-25","2010-08-12","2010-12-15","Agarwal, V., Nair, S.K.","16886.62","Protein","144","1347","10.2210/pdb3oeb/pdb"
"3OVW","ENDOGLUCANASE I NATIVE STRUCTURE","X-RAY DIFFRACTION","","2.30","HYDROLASE","1998-04-08","1997-10-06","2009-02-24, 2011-07-13","Davies, G.J., Schulein, M.","90256.24","Protein","822","6548","10.2210/pdb3ovw/pdb"
"3PZT","Structure of the endo-1,4-beta-glucanase from Bacillus subtilis 168 with manganese(II) ion","X-RAY DIFFRACTION","","1.97","HYDROLASE","2011-09-14","2010-12-14","2011-12-28","Santos, C.R., Paiva, J.H., Akao, P.K., Meza, A.N., Silva, J.C., Squina, F.M., Ward, R.J., Ruller, R., Murakami, M.T.","72778.13","Protein","654","5129","10.2210/pdb3pzt/pdb"
"3PZU","P212121 crystal form of the endo-1,4-beta-glucanase from Bacillus subtilis 168","X-RAY DIFFRACTION","","2.10","HYDROLASE","2011-09-14","2010-12-14","2011-12-28","Santos, C.R., Paiva, J.H., Akao, P.K., Meza, A.N., Silva, J.C., Squina, F.M., Ward, R.J., Ruller, R., Murakami, M.T.","72573.28","Protein","654","5023","10.2210/pdb3pzu/pdb"
"3PZV","C2 crystal form of the endo-1,4-beta-glucanase from Bacillus subtilis 168","X-RAY DIFFRACTION","","2.87","HYDROLASE","2011-09-14","2010-12-14","2011-12-28","Santos, C.R., Paiva, J.H., Akao, P.K., Meza, A.N., Silva, J.C., Squina, F.M., Ward, R.J., Ruller, R., Murakami, M.T.","144594.00","Protein","1308","9398","10.2210/pdb3pzv/pdb"
"3QHM","Crystal analysis of the complex structure, E342A-cellotetraose, of endocellulase from pyrococcus horikoshii","X-RAY DIFFRACTION","","2.01","HYDROLASE","2012-02-01","2011-01-26","","Kim, H.-W., Ishikawa, K.","158118.23","Protein","1374","9565","10.2210/pdb3qhm/pdb"
"3QHN","Crystal analysis of the complex structure, E201A-cellotetraose, of endocellulase from pyrococcus horikoshii","X-RAY DIFFRACTION","","1.99","HYDROLASE","2012-02-01","2011-01-26","","Kim, H.-W., Ishikawa, K.","158118.23","Protein","1374","9624","10.2210/pdb3qhn/pdb"
"3QHO","Crystal analysis of the complex structure, Y299F-cellotetraose, of endocellulase from pyrococcus horikoshii","X-RAY DIFFRACTION","","1.65","HYDROLASE","2012-02-01","2011-01-26","","Kim, H.-W., Ishikawa, K.","158377.09","Protein","1374","9884","10.2210/pdb3qho/pdb"
"3QR3","Crystal Structure of Cel5A (EG2) from Hypocrea jecorina (Trichoderma reesei)","X-RAY DIFFRACTION","","2.05","HYDROLASE","2011-11-02","2011-02-16","2012-06-13","Lee, T.M., Farrow, M.F., Kaiser, J.T., Arnold, F.H., Mayo, S.L.","74620.63","Protein","680","5591","10.2210/pdb3qr3/pdb"
"3QXF","Structure of the bacterial cellulose synthase subunit Z","X-RAY DIFFRACTION","","1.85","Hydrolase","2011-03-30","2011-03-01","2011-08-10","Zimmer, J.","164088.41","Protein","1420","12415","10.2210/pdb3qxf/pdb"
"3QXQ","Structure of the bacterial cellulose synthase subunit Z in complex with cellopentaose","X-RAY DIFFRACTION","","2.20","Hydrolase","2011-03-30","2011-03-02","2011-08-10","Zimmer, J.","165710.91","Protein","1420","11761","10.2210/pdb3qxq/pdb"
"3RJX","Crystal Structure of Hyperthermophilic Endo-Beta-1,4-glucanase","X-RAY DIFFRACTION","","2.40","HYDROLASE","2011-12-14","2011-04-15","","Zheng, B.S., Yang, W., Zhao, X.Y., Wang, Y.G., Lou, Z.Y., Rao, Z.H., Feng, Y.","37616.10","Protein","320","2848","10.2210/pdb3rjx/pdb"
"3RJY","Crystal Structure of Hyperthermophilic Endo-beta-1,4-glucanase in complex with substrate","X-RAY DIFFRACTION","","2.20","HYDROLASE","2012-02-08","2011-04-15","2013-07-03","Zheng, B., Yang, W., Zhao, X., Wang, Y., Lou, Z., Rao, Z., Feng, Y.","38295.64","Protein","320","2916","10.2210/pdb3rjy/pdb"
"3RPT","Crystal structure of the anti-HIV b12 scaffold protein","X-RAY DIFFRACTION","","1.30","HYDROLASE","2011-12-21","2011-04-27","","Chen, L., Kwong, P.D.","59748.26","Protein","564","7876","10.2210/pdb3rpt/pdb"
"3RX5","structure of AaCel9A in complex with cellotriose-like isofagomine","X-RAY DIFFRACTION","","1.99","HYDROLASE/HYDROLASE INHIBITOR","2011-08-24","2011-05-10","","Morera, S., Vigouroux, A.","59950.82","Protein","537","4340","10.2210/pdb3rx5/pdb"
"3RX7","Structure of AaCel9A in complex with cellotetraose-like isofagomine","X-RAY DIFFRACTION","","2.02","HYDROLASE/HYDROLASE INHIBITOR","2011-08-24","2011-05-10","","Morera, S.","60079.98","Protein","537","4334","10.2210/pdb3rx7/pdb"
"3RX8","structure of AaCel9A in complex with cellobiose-like isofagomine","X-RAY DIFFRACTION","","2.56","HYDROLASE/HYDROLASE INHIBITOR","2011-08-24","2011-05-10","","Morera, S.","59873.87","Protein","537","4208","10.2210/pdb3rx8/pdb"
"3TF4","ENDO/EXOCELLULASE:CELLOTRIOSE FROM THERMOMONOSPORA","X-RAY DIFFRACTION","","2.20","GLYCOSYL HYDROLASE","1997-09-04","1997-05-30","2009-02-24, 2009-09-08","Sakon, J., Wilson, D.B., Karplus, P.A.","135964.31","Protein","1210","10985","10.2210/pdb3tf4/pdb"
"3VDH","Crystal structure of a putative beta-1,4-endoglucanase / cellulase from Prevotella bryantii","X-RAY DIFFRACTION","","1.62","Structural Genomics, Unknown Function","2012-01-18","2012-01-05","","Stogios, P.J., Evdokimova, E., Egorova, O., Yim, V., Joachimiak, A., Edwards, A.M., Savchenko, A., Midwest Center for Structural Genomics (MCSG)","80195.36","Protein","706","6435","10.2210/pdb3vdh/pdb"
"3VGI","The crystal structure of hyperthermophilic family 12 endocellulase from Pyrococcus furiosus","X-RAY DIFFRACTION","","1.07","HYDROLASE","2012-09-12","2011-08-11","","Kataoka, M., Kim, H.-W., Ishikawa, K.","37483.69","Protein","319","2657","10.2210/pdb3vgi/pdb"
"3W0K","Crystal Structure of a glycoside hydrolase","X-RAY DIFFRACTION","","1.60","HYDROLASE","2013-02-20","2012-10-31","","Oyama, T., Nakamura, H., Morikawa, K., Cann, I.K.O.","78725.89","Protein","660","6099","10.2210/pdb3w0k/pdb"
"3WQ7","New crystal form of the hyperthermophilic family 12 endo-cellulase from Pyrococcus furiosus","X-RAY DIFFRACTION","","1.68","HYDROLASE","2014-07-02","2014-01-23","2014-07-16","Kataoka, M., Ishikawa, K.","73665.82","Protein","638","4967","10.2210/pdb3wq7/pdb"
"4A3H","2',4' DINITROPHENYL-2-DEOXY-2-FLURO-B-D-CELLOBIOSIDE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS AT 1.6 A RESOLUTION","X-RAY DIFFRACTION","","1.65","HYDROLASE","1999-07-23","1998-07-22","2003-04-01, 2009-02-24","Davies, G.J., Brzozowski, A.M., Andersen, K., Schulein, M., Mackenzie, L., Withers, S.G.","34508.68","Protein","303","2847","10.2210/pdb4a3h/pdb"
"4AEK","Structural and biochemical characterization of a novel Carbohydrate Binding Module of endoglucanase Cel5A from Eubacterium cellulosolvens","X-RAY DIFFRACTION","","1.75","HYDROLASE","2013-01-16","2012-01-11","2013-02-27","Luis, A.S., Venditto, I., Prates, J.A.M., Ferreira, L.M.A., Gilbert, H.J., Fontes, C.M.G.A., Najmudin, S.","14879.20","Protein","134","1101","10.2210/pdb4aek/pdb"
"4AEM","Structural and biochemical characterization of a novel Carbohydrate Binding Module of endoglucanase Cel5A from Eubacterium cellulosolvens","X-RAY DIFFRACTION","","2.10","HYDROLASE","2013-01-23","2012-01-11","2013-01-30, 2013-02-27","Luis, A.S., Venditto, I., Prates, J.A.M., Ferreira, L.M.A., Gilbert, H.J., Fontes, C.M.G.A., Najmudin, S.","14799.50","Protein","134","1107","10.2210/pdb4aem/pdb"
"4AFD","Structural and biochemical characterization of a novel Carbohydrate Binding Module of endoglucanase Cel5A from Eubacterium cellulosolvens with a bound cellotetraose moeity.","X-RAY DIFFRACTION","","1.34","HYDROLASE","2012-12-26","2012-01-18","2014-02-19","Luis, A.S., Venditto, I., Prates, J.A.M., Ferreira, L.M.A., Gilbert, H.J., Fontes, C.M.G.A., Najmudin, S.","15523.08","Protein","135","1329","10.2210/pdb4afd/pdb"
"4AFM","Structural and biochemical characterization of a novel Carbohydrate Binding Module of endoglucanase Cel5A from Eubacterium cellulosolvens.","X-RAY DIFFRACTION","","1.25","HYDROLASE","2012-12-19","2012-01-19","2013-01-30, 2013-02-27","Luis, A.S., Venditto, I., Prates, J.A.M., Ferreira, L.M.A., Gilbert, H.J., Fontes, C.M.G.A., Najmudin, S.","15391.66","Protein","134","1260","10.2210/pdb4afm/pdb"
"4BA6","High Resolution structure of the C-terminal family 65 Carbohydrate Binding Module (CBM65B) of endoglucanase Cel5A from Eubacterium cellulosolvens","X-RAY DIFFRACTION","","1.42","CARBOHYDRATE-BINDING PROTEIN","2012-12-19","2012-09-11","2013-01-30, 2013-02-27, 2013-03-20","Venditto, I., Luis, A.S., Basle, A., Temple, M., Ferreira, L.M.A., Fontes, C.M.G.A., Gilbert, H.J., Najmudin, S.","16065.79","Protein","144","1232","10.2210/pdb4ba6/pdb"
"4CEL","ACTIVE-SITE MUTANT D214N DETERMINED AT PH 6.0 WITH NO LIGAND BOUND IN THE ACTIVE SITE","X-RAY DIFFRACTION","","2.20","HYDROLASE","1997-03-12","1996-08-24","2009-02-24, 2011-07-13","Divne, C., Stahlberg, J., Jones, T.A.","92738.94","Protein","868","6916","10.2210/pdb4cel/pdb"
"4CJ0","Crystal structure of CelD in complex with affitin E12","X-RAY DIFFRACTION","","1.10","HYDROLASE/DE NOVO PROTEIN","2014-05-21","2013-12-18","2014-05-28","Correa, A., Pacheco, S., Mechaly, A.E., Obal, G., Behar, G., Mouratou, B., Oppezzo, P., Alzari, P.M., Pecorari, F.","79798.01","Protein","706","5617","10.2210/pdb4cj0/pdb"
"4CJ1","Crystal structure of CelD in complex with affitin H3","X-RAY DIFFRACTION","","1.63","HYDROLASE/DE NOVO PROTEIN","2014-05-21","2013-12-18","2014-05-28","Correa, A., Pacheco, S., Mechaly, A.E., Obal, G., Behar, G., Mouratou, B., Oppezzo, P., Alzari, P.M., Pecorari, F.","79639.00","Protein","706","5647","10.2210/pdb4cj1/pdb"
"4DM1","Contribution of disulfide bond toward thermostability in hyperthermostable endocellulase","X-RAY DIFFRACTION","","1.75","HYDROLASE","2013-02-13","2012-02-06","","Kim, H.-W., Ishikawa, K.","131297.88","Protein","1131","10364","10.2210/pdb4dm1/pdb"
"4DM2","Contribution of disulfide bond toward thermostability in hyperthermostable endocellulase","X-RAY DIFFRACTION","","1.95","HYDROLASE","2013-02-13","2012-02-06","","Kim, H.-W., Ishikawa, K.","130443.87","Protein","1131","9570","10.2210/pdb4dm2/pdb"
"4EE9","Crystal structure of the RBcel1 endo-1,4-glucanase","X-RAY DIFFRACTION","","1.38","HYDROLASE","2013-04-03","2012-03-28","2013-08-07, 2013-08-14","Delsaute, M., Berlemont, R., Van Elder, D., Galleni, M., Bauvois, C.","36748.83","Protein","321","3237","10.2210/pdb4ee9/pdb"
"4ENG","STRUCTURE OF ENDOGLUCANASE V CELLOHEXAOSE COMPLEX","X-RAY DIFFRACTION","","1.90","GLYCOSYL HYDROLASE","1997-06-16","1996-10-17","2009-02-24, 2011-07-13","Davies, G.J., Schulein, M.","23553.98","Protein","210","1781","10.2210/pdb4eng/pdb"
"4FL4","Scaffoldin conformation and dynamics revealed by a ternary complex from the Clostridium thermocellum cellulosome","X-RAY DIFFRACTION","","2.80","PROTEIN BINDING","2012-06-27","2012-06-14","2012-07-04, 2012-08-22","Currie, M.A., Adams, J.J., Faucher, F., Bayer, E.A., Jia, Z., Smith, S.P., Montreal-Kingston Bacterial Structural Genomics Initiative (BSGI)","266848.25","Protein","2384","16313","10.2210/pdb4fl4/pdb"
"4H7M","The X-ray Crystal Structure of the Trichoderma harzianum Endoglucanase 3 from family GH12","X-RAY DIFFRACTION","","2.07","HYDROLASE","2013-04-03","2012-09-20","","Liberato, M.V., Polikarpov, I.","49133.60","Protein","452","3802","10.2210/pdb4h7m/pdb"
"4HTY","Crystal Structure of a metagenome-derived cellulase Cel5A","X-RAY DIFFRACTION","","2.00","HYDROLASE","2012-12-05","2012-11-02","","Zhuang, N., Lee, K.H.","42138.57","Protein","359","2887","10.2210/pdb4hty/pdb"
"4HU0","Crystal Structure of a metagenome-derived cellulase Cel5A in complex with cellotetraose","X-RAY DIFFRACTION","","2.38","HYDROLASE","2012-12-05","2012-11-02","","Zhuang, N., Lee, K.H.","42897.25","Protein","359","3070","10.2210/pdb4hu0/pdb"
"4IM4","Multifunctional cellulase, xylanase, mannanase","X-RAY DIFFRACTION","","2.42","HYDROLASE","2014-01-15","2013-01-02","","Bianchetti, C.M., Takasuka, T.E., Fox, B.G.","229117.19","Protein","2016","17521","10.2210/pdb4im4/pdb"
"4LX4","Crystal Structure Determination of Pseudomonas stutzeri endoglucanase Cel5A using a Twinned Data Set","X-RAY DIFFRACTION","","1.56","HYDROLASE","2014-07-30","2013-07-29","","Dutoit, R., Delsaute, M., Berlemont, R., Van Elder, D., Galleni, M., Bauvois, C.","149357.38","Protein","1320","21329","10.2210/pdb4lx4/pdb"
"4OVW","ENDOGLUCANASE I COMPLEXED WITH EPOXYBUTYL CELLOBIOSE","X-RAY DIFFRACTION","","2.30","HYDROLASE","1998-04-08","1997-10-06","2009-02-24, 2011-07-13","Davies, G.J., Schulein, M.","90494.47","Protein","822","6833","10.2210/pdb4ovw/pdb"
"4TF4","ENDO/EXOCELLULASE:CELLOPENTAOSE FROM THERMOMONOSPORA","X-RAY DIFFRACTION","","2.00","GLYCOSYL HYDROLASE","1997-09-04","1997-05-31","2009-02-24, 2009-09-08","Sakon, J., Wilson, D.B., Karplus, P.A.","136612.88","Protein","1210","11002","10.2210/pdb4tf4/pdb"
"5A3H","2-DEOXY-2-FLURO-B-D-CELLOBIOSYL/ENZYME INTERMEDIATE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHEARANS AT 1.8 ANGSTROMS RESOLUTION","X-RAY DIFFRACTION","","1.82","HYDROLASE","1999-07-24","1998-07-23","2003-04-01, 2009-02-24","Davies, G.J., Varrot, A., Dauter, M., Brzozowski, A.M., Schulein, M., Mackenzie, L., Withers, S.G.","34342.59","Protein","303","2765","10.2210/pdb5a3h/pdb"
"5CEL","CBH1 (E212Q) CELLOTETRAOSE COMPLEX","X-RAY DIFFRACTION","","1.90","HYDROLASE","1997-12-24","1997-09-24","2009-02-24, 2009-09-08, 2011-07-13","Divne, C., Stahlberg, J., Jones, T.A.","47740.34","Protein","434","3761","10.2210/pdb5cel/pdb"
"6A3H","2-DEOXY-2-FLURO-B-D-CELLOTRIOSYL/ENZYME INTERMEDIATE COMPLEX OF THE ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHEARANS AT 1.6 ANGSTROM RESOLUTION","X-RAY DIFFRACTION","","1.68","HYDROLASE","1999-07-24","1998-07-22","2003-04-01, 2009-02-24, 2011-07-13","Davies, G.J., Varrot, A., Dauter, M., Brzozowski, A.M., Schulein, M., Mackenzie, L., Withers, S.G.","35241.48","Protein","303","2825","10.2210/pdb6a3h/pdb"
"6CEL","CBH1 (E212Q) CELLOPENTAOSE COMPLEX","X-RAY DIFFRACTION","","1.70","HYDROLASE","1997-12-24","1997-09-24","2009-02-24, 2009-07-28, 2011-07-13","Divne, C., Stahlberg, J., Jones, T.A.","48123.70","Protein","434","3840","10.2210/pdb6cel/pdb"
"7A3H","NATIVE ENDOGLUCANASE CEL5A CATALYTIC CORE DOMAIN AT 0.95 ANGSTROMS RESOLUTION","X-RAY DIFFRACTION","","0.95","HYDROLASE","1999-08-06","1998-08-05","2003-04-01, 2009-02-24, 2011-07-13","Davies, G.J., Varrot, A., Dauter, M., Brzozowski, A.M., Schulein, M., Mackenzie, L., Withers, S.G.","34136.46","Protein","303","2933","10.2210/pdb7a3h/pdb"
"7CEL","CBH1 (E217Q) IN COMPLEX WITH CELLOHEXAOSE AND CELLOBIOSE","X-RAY DIFFRACTION","","1.90","HYDROLASE","1997-12-24","1997-09-24","2009-02-24, 2009-07-28, 2011-07-13","Divne, C., Stahlberg, J., Jones, T.A.","47740.34","Protein","434","3643","10.2210/pdb7cel/pdb"
"8A3H","Cellobiose-derived imidazole complex of the endoglucanase cel5A from Bacillus agaradhaerens at 0.97 A resolution","X-RAY DIFFRACTION","","0.97","HYDROLASE","2000-01-21","1999-01-20","2005-03-29, 2009-02-24, 2011-07-13","Varrot, A., Schulein, M., Pipelier, M., Vasella, A., Davies, G.J.","35160.40","Protein","303","3060","10.2210/pdb8a3h/pdb"


